# Gerenciamento-de-autores

./: .gitignore  Autor.java  AutorDAO.java  AutorView.java  CreateAutor.java  Dockerfile  Main.java  README.md  ReadAutor.java  UpdateAutor.java  banco_biblioteca.sql  biblioteca.sql  init.sh  json_keywords_example.sql  pom.xml
src/: Autor.java  AutorDAO.java  AutorView.java  Main.java  Utils.java
